<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="pl">
    <head>
        <link rel="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@900&display=swap">    
        <link rel="icon" href="google.png">
        <title>Strona Google</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="wrapper">
            <div class="pierwszy">
                <div class="gmail" data-pid="23" href="https://mail.google.com/mail/&amp;ogbl" target="_top">Gmail</div>
                <div class="grafika" data-pid="2" href="https://www.google.pl/imghp?hl=pl&amp;ogbl" target="_top">Grafika</div>
                <div class="kropki"><image src="dots.png" alt="Dots" width="23" height="23"></div>
                <button class="button1" href="https://accounts.google.com/signin/v2/identifier?hl=pl&passive=true&continue=https%3A%2F%2Fwww.google.com%2Fsearch%3Fq%3Dgoogle%26oq%3Dgoogle%26aqs%3Dchrome.0.69i59j0i433l3j69i60l4.678j0j4%26sourceid%3Dchrome%26ie%3DUTF-8&ec=GAZAAQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Zaloguj się</button>
            </div>
            <div class="drugi">
                <div class="logo">
                    <image src="logo.png" alt="Google" width="276" height="243">
                </div>
            </div>
            <div class="trzeci"><br><br><br><br>
                <div class="wyszukiwanie">
                    <img class="lupa" src="magnifier.png">
                    <input class="wpis" type="search" maxlength="2048" title="Szukaj">
                    <img class="klaw_mik" src="key_mic.png" title="Narzędzia do wprowadzania tekstu"><br>
                </div>
                <div class="przyciski">
                    <button class="button2" href="https://www.youtube.com/watch?v=mWFaxs-KvMY">Szukaj w Google</button>
                    <button class="button3" href="https://www.youtube.com/watch?v=5NV6Rdv1a3I">Szczęśliwy traf</button>
                </div>
            </div>
            <div class="czwarty">
                Korzystaj z Google w tych językach: <a class="eng" href="https://www.youtube.com/watch?v=d27gTrPPAyk"> English</a><br><br><br><br><br><br><br><br>
            </div>
            <div class="piąty">
                <div class="kraj">Polska</div>
                <div class="linki">
                    <div class="pasek1">
                        <a class="text" href="https://www.youtube.com/watch?v=ClU3fctbGls">O nas</a>
                        <a class="text" href="https://www.youtube.com/watch?v=AHU-8yb11CQ">Reklamuj się</a>
                        <a class="text" href="https://www.youtube.com/watch?v=gdx7gN1UyX0">Dla firm</a>
                        <a class="text" href="https://www.youtube.com/watch?v=HL1UzIK-flA">Jak działa wyszukiwarka</a>
                    </div>
                    <div class="pasek2">
                        <div class="neutral">
                            <img class="leaf" src="leaf.png">
                            <a class="text_charcoal" href="https://www.youtube.com/watch?v=hIlauccaH88">Neutralność węglowa od 2007 roku</a>                        
                        </div>
                    </div>
                    <div class="el3">
                        <a class="text" href="https://www.youtube.com/watch?v=IAX8rVcbUIQ">Prywatność</a>
                        <a class="text" href="https://www.youtube.com/watch?v=CwpARGF4Zmk">Warunki</a>
                        <a class="text" href="https://www.youtube.com/watch?v=xALCpLXcIYY">Ustawienia</a>    
                    </div>
                </div>
            </div>
        </div>
    </body> 
</html>